CustomizePlusWpfUi/MainWindow.xaml

<windows:ChromedWindow  x:Class="CustomizePlusWpfUi.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="clr-namespace:XivToolsWpf.Windows;assembly=XivToolsWpf"
		xmlns:local="clr-namespace:CustomizePlusWpfUi"
		xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
		mc:Ignorable="d"
		Height="450"
		Width="300"
		ResizeMode="NoResize"
		Title="Customize+"
		TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

	<Grid x:Name="ContentArea">
		<Grid.RowDefinitions>
			<RowDefinition Height="26"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Title bar-->
		<Grid IsHitTestVisible="False">

			<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
				<TextBlock Margin="12,0,3,0" VerticalAlignment="Center" Text="Customize+" Foreground="{Binding TitlebarForeground}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Margin="10, 3">

			<ToggleButton Grid.Column="0" Style="{StaticResource OutlineToggleButton}" Margin="3" Height="32" IsChecked="{Binding Enabled}">
				<Grid>
					<controls:TextBlock Key="Common_Enable" Visibility="{Binding Enabled, Converter={StaticResource !B2V}}"/>
					<controls:TextBlock Key="Common_Disable" Visibility="{Binding Enabled, Converter={StaticResource B2V}}"/>
				</Grid>
			</ToggleButton>

		</Grid>
		

		<ListBox Grid.Row="2" ItemsSource="{Binding Entries}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<local:EntryListItem Width="280" Height="26"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
		
	</Grid>

</windows:ChromedWindow>
